.header {
  display: flex;
  height: 9.6rem;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 0px 0.5rem 4rem 0px rgba(0, 0, 0, 0.25);
}

.logo {
  height: 5rem;
  margin-left: 10rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 6.5rem;
  font-size: 2.4rem;
}

.main-nav-list:link,
.main-nav-list:visited {
  text-decoration: none;
  color: #435cac;
}

.main-nav-link {
  text-decoration: none;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #435cac;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 2.2rem 5rem;
}

.nav-btn {
  padding: 0.8rem 2rem;
  border: 0.15rem solid #364abb;
  border-radius: 0.76rem;
  color: #435cac;
  display: block;
  box-shadow: 0px 0rem 0.4rem 0rem rgba(0, 0, 0, 0.25);
}

.nav-btn:hover,
.nav-btn:active {
  color: #ffffff;
  background-color: #435cac;
}

.number {
  padding: 2.2rem 5rem;
  background-color: #2e46cd;
  clip-path: polygon(25% 0, 100% 0, 100% 100%, 0 100%);
}

.nav-cta {
  text-decoration: underline;
  color: #ffffff;
  display: inline-block;
  font-size: 1.6rem;
  margin-left: 4rem;
}

.nav-cta:hover,
.nav-cta:active {
  color: #553030;
  background-color: #2e46cd;
}

/* HERO SECTION */

.section-hero {
  background-color: #edeeff;
  padding: 9.1rem 0 9.6rem 0;
}

.line {
  /* width: 40%; */
  margin-bottom: -15rem;
}

.hero {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.blueLine {
  text-align: left;
}

.hero-text-box {
  margin: 3.5rem 0 0 10.5rem;
}

.heading {
  color: #3462ec;
}

.heading-primary {
  font-size: 7.3rem;
  font-weight: 800;
}

.hero-description {
  font-size: 2.5rem;
  line-height: 1.6;
  margin: 5.5rem 0 5.5rem 0;
}

.hero-btn {
  padding: 0.8rem 2rem;
  border-radius: 0.76rem;
  font-weight: 600;
  text-decoration: none;
  font-size: 2.4rem;
}

.btn-blue {
  border: 0.15rem solid #364abb;
  color: #edeeff;
  background-color: #2e46cd;
  margin-right: 3.5rem;
}

.btn-white {
  border: 0.15rem solid #333;
  color: #333;
  padding-left: 6rem;
  padding-right: 6rem;
}

.figures {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.figures-left {
  display: flex;
  flex-direction: column;
}

.figures-right {
}

.bigTriangle {
  width: 6rem;
  transform: rotate(180deg);
  margin: 1.5rem 50rem 0 5rem;
}

.cross {
  width: 3.3rem;
  padding-bottom: 3.3rem;
  margin-left: 8rem;
}

.triangle {
  width: 3.3rem;
}

.phone {
  margin-left: 35rem;
  margin-bottom: 10rem;
}

.smartphone {
  /* width: 50%; */
  width: 50.3rem;
  height: 70.5rem;
}

.hero-img-line {
  float: right;
  margin-bottom: 10rem;
}

.yellowLine {
  /* margin-left: 35rem; */
}
